<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
   <style>
    .variables {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
    }
    .variables * {
        padding: 10px;
        margin: 10px;
        border: 5px solid black;
    }
    .objects {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-top: 10px;
        margin-left: 35%;
        margin-right: 35%;
    }
    .objects * {
        padding: 10px;
        margin: 5px;
        border: 5px solid black;
    }
</style>


</head>
<body>
    <div class="variables">
        <div class="price">Price</div>
        <div class="var1">Variable 1</div>
        <div class="var2">Variable 2</div>
        <div class="var3">Variable 3</div>
    </div>
    <div class="objects">
        <div class="obj1">Object 1</div>
        <div class="obj2">Object 2</div>
        <div class="obj3">Object 3</div>
        <div class="obj4">Object 4</div>
        <div class="obj5">Object 5</div>
    </div>
</body>
</html>